{
  "name": "claude-ide",
  "version": "1.0.0",
  "description": "Claude Code IDE - A Cursor-like IDE powered by Claude Code",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:renderer\" \"npm run dev:electron\"",
    "dev:renderer": "vite --port 5173",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@monaco-editor/react": "^4.6.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "axios": "^1.14.0",
    "chokidar": "^5.0.0",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "monaco-editor": "^0.52.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.0",
    "react-syntax-highlighter": "^16.1.1",
    "react-virtuoso": "^4.18.4",
    "remark-gfm": "^4.0.1",
    "ws": "^8.18.0",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/ws": "^8.5.10",
    "@vitejs/plugin-react": "^4.3.0",
    "concurrently": "^8.2.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.0.0",
    "electron-icon-builder": "^2.0.1",
    "node-pty": "^1.1.0",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5",
    "to-ico": "^1.1.5",
    "typescript": "^5.5.0",
    "vite": "^5.4.0",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.claude-ide.app",
    "productName": "Claude IDE",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "src/main/**/*",
      "src/preload/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
